<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/reponsive.css">
    <title>Giỏ hàng</title>
</head>
<style>
    *,
    html {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #1e2021;
    }

    /* 1. Header */
    .header {
        /* border: 2px solid red; */
        height: 30px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 10%;
        display: flex;
        justify-content: space-between;
        background-color: #044975;
        position: fixed;
        z-index: 1000;
    }

    /* > Menu */
    .menu {
        /* border: 2px solid red; */
        width: 31%;
        height: 100%;
        display: flex;
    }

    .menu li {
        box-sizing: border-box;
        list-style-type: none;
        padding: 4px 8px 7px 8px;
    }

    .menu li>a {
        font-size: 14px;
        /* border: 2px solid yellow; */
        color: white;
        text-decoration: none;
    }

    /* > Support */
    .support {
        /* border:2px solid yellow; */
        width: 30%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        padding: 2px 0;
        font-size: 14px;
    }

    .support-online {
        width: 50%;
        height: 100%;
        padding-top: 2px;
        box-sizing: border-box;
        /* border: 2px solid red; */
        background-color: black;
        border-radius: 7px;
        text-align: center;
    }

    .support-online:hover {
        background-color: #c7991b;
    }

    .support-online a {
        text-decoration: none;
        color: white;

    }

    .cart {
        width: 50%;
        /* border: 2px solid red; */
        display: flex;
        color: white;
        box-sizing: border-box;
        padding-left: 20px;
        padding-top: 2px;
    }

    .cart a {
        color: black;
        padding: 0 5px;
    }

    .cart div {
        color: black;
        padding: 0 5px;
        color: white;
        border-radius: 5px;
        background-color: #c7991b;
        margin: 0 7px 3px 0;
    }

    .cart a:hover,
    .cart div:hover,
    .cart p:hover {
        cursor: pointer;
    }

    /*2. Admin contact */
    .admin-contact {
        position: absolute;
        /* border: 2px solid red; */
        /* height: 100px; */
        width: 40px;
        top: 200px;
        z-index: 1000;
        right: 5px;
        position: fixed;
    }

    .icon {
        /* border: 2px solid blue; */
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        border-radius: 50%;
    }

    .icon:hover {
        cursor: pointer;
        /* -webkit-animation: icon 1s infinite ease-in-out; */
        animation: icon 1.5s infinite ease-in-out;
        /* -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%; */
        transform-origin: 50% 50%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*3. Body*/
    .body {
        background-color: #1e2021;
        /* position: relative; */
    }

    /* 3.1 Container */
    .container {
        position: relative;
        top: 30px;
        /* border-bottom: 1px solid red; */
        width: 80%;
        margin: 0 auto 80px auto;

    }

    /* 3.1.1 Header Content */
    .header-content {
        /* border: 2px solid blue; */
        width: 100%;
        height: 110px;
        display: flex;
        justify-content: space-between;
    }

    /* 3.1.1.1 Logo */
    .logo {
        height: 100px;
        width: 200px;
        /* border: 2px solid; */
        background-image: url(/Image/logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    /* 3.1.1.1 Contact */
    .contact {
        margin-top: 14px;
        height: 78px;
        width: 400px;
        /* border: 2px solid; */
        border-radius: 15px;
        background-image: url(/Image/bg_top_hotline.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: white;
        font-size: 15px;
        overflow: hidden;

    }

    .mobile-contact,
    .address-contact {
        position: relative;
        top: 30px;
        left: 20px;
        text-align: center;

    }

    .mobile-contact {
        display: flex;
        color: red;
        justify-content: space-evenly;
    }

    /* 3.1.2 Main */
    .main {
        background-color: #1e2021;
        /* border: 2px solid yellow; */
        width: 100%;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }

    /* 3.1.2.1 Extension */
    .main-extension {
        /* border: 2px solid red; */
        height: 45px;
        display: flex;
        background-color: #1071ac;
        /* line-height: 40px; */
        color: white;
    }

    .extension:hover {
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .extension1 {
        width: 25%;
        display: flex;
        border-right: 1px solid;
        line-height: 40px;

    }

    .extension1 .menu-text {
        width: 85%;
        font-size: large;
    }

    .extension1 .menu-bar {
        width: 15%;
        height: 100%;
        box-sizing: border-box;
        padding-left: 12px;
    }

    .extension2 {
        width: 45%;
        display: flex;
        line-height: 40px;

    }

    .extension2 div {
        /* border: 1px solid yellow; */
        width: calc(100% / 6);
        text-align: center;
    }

    .extension2 div:hover {
        background-color: #044975;
    }

    .extension3 {
        width: 15%;
        padding: 5px;
    }

    .built {
        background-color: #c56d06;
        height: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 3px;
        line-height: 30px;
        padding-left: 10px;
    }

    .built:hover {
        background-color: #c7991b;
    }

    .extension4 {
        width: 15%;
        height: 100%;
        padding-top: 5px;
    }

    .extension4>div {
        /* border: 2px solid; */
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        height: 75%;
        width: 100%;
        box-sizing: border-box;

    }

    .extension4 input {
        width: 80%;
        height: 100%;
        background-color: #1e2021;
        outline: none;
        border: #1e2021;
        color: white;
        padding-left: 5px;
    }

    .extension4 input:focus {
        height: 105% !important;
    }

    .extension4>div>div {
        background-color: white;
        width: 20%;
        height: 100%;
    }

    .extension4>div>div>i {
        position: relative;
        top: 4px;
        left: 7px;
        color: black;
    }

    /* 3.1.2.2 Main-content */
    .main-content {
        /* border: 2px solid red ; */
        display: flex;
        background-color: rgb(22, 21, 21);
    }

    .main-menu {
        position: absolute;
        /* border: 2px solid blue; */
        border-radius: 0 0 10px 10px;
        width: 24.8%;
        height: 500px;
        overflow: auto;
        display: none;
        z-index: 1000;
    }

    .main-menu::-webkit-scrollbar {
        width: 0px;
        /* Chiều rộng vùng chứa scrollbar */
    }

    .main-menu::-webkit-scrollbar-track {
        background: none;
        /* Màu nền ngoài của thanh scrollbar */
    }

    .main-menu::-webkit-scrollbar-thumb {
        background-color: #ad691a;
        /* Màu của thanh cuộn (scroll thumb) */
        border-radius: 20px;
        /* Bo góc scroll thumb */
        border: 1px solid #ccc;
        /* Không hỗ trợ padding, margin, transition nên dùng viền cùng màu nên để padding scroll thumb */
    }

    .main-menu::-webkit-scrollbar-thumb:hover {
        background-color: #ff8000;
        /* Hiệu ứng di chuột đổi màu*/
    }

    .menu-list {
        border: 1px solid rgb(108, 105, 105);
        line-height: 40px;
        background-color: #444;
        color: rgb(199, 194, 194);
        padding-left: 5px;
        text-overflow: ellipsis;
    }

    .menu-list:hover {
        cursor: pointer;
        background-color: #1e2021;
    }

    .menu-list a {
        position: relative;
        display: inline-flex;
        line-height: 40px;
    }

    .menu-list a>img {
        position: relative;
        top: 5px;
        height: 30px;
    }


    .menu-list:hover {
        cursor: pointer;
        background-color: #1e2021;
    }

    /* 3.1.3. Main body */
    .main-body {
        /* position: relative; */
        width: 100%;
        /* border: 1px solid yellow; */
        background-color: rgb(18, 18, 18);
        /* overflow: auto; */
        padding-bottom: 20px;
    }

    .main-body-header {
        /* border: 1px solid blue; */
        min-width: 100%;
        height: 30px;
        line-height: 30px;
        color: white;
        border-bottom: 2px solid rgb(106, 106, 106);
        padding: 0 15px;
        box-sizing: border-box;
    }

    .main-body-content {
        /* border: 1px solid red; */
        color: white;
        padding: 0 15px;
        /* box-sizing: border-box; */
        min-height: 400px;
    }

    .main-title {
        /* display: inline-block; */
        font-size: 16px;
        height: 34px;
        line-height: 34px;
    }

    .main-card-chart {
        display: flex;
        justify-content: center;
    }

    .chart-line {
        width: 20%;
        height: 36px;
        overflow: hidden;
        line-height: 72px;
        border-bottom: 2px solid #444;
    }

    .chart {
        /* border: 2px solid yellow; */
        padding: 0 auto;
        box-sizing: border-box;
    }

    .step-number {
        border: 2px solid rgb(106, 106, 106);
        width: 72px;
        height: 72px;
        border-radius: 50%;
        line-height: 72px;
        text-align: center;
        font-size: 30px;
        margin: 0 auto;
        color: #1071ac;
    }

    .step-name {
        /* border: 2px solid #044975; */
        margin-top: 20px;
        text-align: center;
    }

    .main-card-table {
        /* border: 2px solid red; */
        margin: 30px 0 5px 0;
    }

    .row-header {
        border: 1px solid rgb(106, 106, 106);
        background-color: #055b92;
        display: flex;
        width: 100%;
        height: 34px;
        line-height: 34px;
    }

    .col-image {
        width: 10%;
        box-sizing: border-box;
        padding-top: 10px;
    }

    .col-image img:hover {
        cursor: pointer;
        scale: 1.5;
    }

    .col-name {
        /* border:  1px solid red; */
        width: 25%;
        text-overflow: ellipsis;
        word-wrap: normal;
        line-height: 34px;
    }

    .col-price {
        width: 25%;
    }

    .col-count {
        width: 10%;
    }

    .col-count input {
        width: 30%;
        height: 30%;
        text-align: center;
    }

    .col-price-total {
        width: 20%;
    }

    .col-delete {
        width: 10%;
    }

    .col-delete i:hover {
        scale: 1.5;
        cursor: pointer;
    }

    .cart-col {
        border-left: 1px solid white;
        text-align: center;
    }

    .main-price-total {
        border-top: 2px solid #444;
        text-align: right;
        width: 100%;

    }

    .main-card-customer {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .main-card-customer button {
        height: 35px;
        width: 150px;
        background-color: #956f07;
        border-radius: 10px;
        border: none;
    }

    .main-card-customer h3 {
        color: white;
    }

    .main-card-customer button:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, orange, red);
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        line-height: 20px;
    }

    /* 3.2 Holine */
    .holine-box {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        padding-top: 40px;
        box-shadow: inset 0px 5px 10px rgb(95, 93, 93),
            inset -5px -5px 10px rgb(95, 93, 93);
    }

    .hotline-motal {
        /* border: 2px solid red; */
        width: 60%;
        height: 50%;
        margin: auto;
        color: white;
        display: flex;
    }

    .hotline-left {
        /* border: 1px solid blue; */
        width: 50%;
        margin-right: 10px;
    }

    .hotline-left p {
        text-align: right;
    }

    .hotline-right img {
        position: relative;
        top: 7px;
        margin: 0 5px;
        /* border: 1px solid blue; */

    }

    /* 3.3 Footer */
    footer {
        position: relative;
        top: 30px;
        width: 100%;
        height: 400px;
        border: 1px solid red;
    }
</style>

<body>
    <div class="header">
        <ul class="menu">
            <li><a href="/index.html">Trang chủ ></a></li>
            <li><a href="">Giới thiệu ></a></li>
            <li><a href="">Hỗ trợ mua hàng online ></a></li>
        </ul>
        <div class="support">
            <div class="support-online da-0">
                <a href=""><i class="fa-solid fa-headphones"></i> Hỗ trợ trực tuyến</a>
            </div>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <div id="card-value">0</div>
                <p onclick="window.location.href = '/carthome.html'">Giỏ hàng</p>
            </div>
        </div>
    </div>
    <div class="admin-contact">
        <div class="icon"><a href="#"></a></div>
        <div class="icon"><a href="#"></a></div>
        <div class="icon"><a href="#"></a></div>
        <div class="icon"><a href="#"></a></div>
    </div>
    <div class="body">
        <div class="container" id="container">
            <div class="header-content">
                <div class="logo da-0" onclick="window.location.href = '/index.html'"></div>
                <div class="contact da-10">
                    <div class="mobile-contact">
                        <div class="number">0988 592 692</div>
                        <div class="number">0386 678 985</div>
                        <div class="number">0976228953 </div>
                    </div>
                    <div class="address-contact">Số 2 Ngõ 156 - Lê Trọng Tấn - Thanh Xuân - Hà Nội</div>
                </div>
            </div>
            <div class="main" id="main">
                <div class="main-extension">
                    <div class="extension extension1" onmouseover="showList()">
                        <div class="menu-bar"><i class="fa-sharp fa-solid fa-bars fa-lg"></i></div>
                        <div class="menu-text">
                            <h3>Danh mục sản phẩm</h3>
                        </div>
                    </div>
                    <div class="extension extension2 da-0 da-sm-0 da-md-0">
                        <div>Trang chủ</div>
                        <div>Dịch vụ</div>
                        <div>Tin tức</div>
                        <div>Tư vấn</div>
                        <div>Phần mềm</div>
                        <div>Liên hệ</div>
                    </div>
                    <div class="extension extension3 da-0 da-sm-0">
                        <div class="built">
                            <i class="fa-solid fa-wrench"></i>
                            <span>Xây dựng cấu hình</span>
                        </div>
                    </div>
                    <div class="extension extension4 da-0">
                        <div>
                            <input type="search" id="search" placeholder="Nhập từ khóa">
                            <div><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="main-menu" id="main-menu" onmouseleave="hideList()"></div>
                    <div class="main-body">
                        <div class="main-body-header">
                            <span>Trang chủ ></span>
                            <span>Giỏ hàng</span>
                        </div>
                        <div class="main-body-content">
                            <div class="main-title">
                                <h4>GIỎ HÀNG</h4>
                            </div>
                            <div class="main-card">
                                <div class="main-card-chart">
                                    <div class="chart">
                                        <div class="step-number">
                                            <h4>1</h4>
                                        </div>
                                        <div class="step-name">GIỎ HÀNG</div>
                                    </div>
                                    <div class="chart-line"></div>
                                    <div class="chart">
                                        <div class="step-number">
                                            <h4>2</h4>
                                        </div>
                                        <div class="step-name">THANH TOÁN</div>
                                    </div>
                                    <div class="chart-line"></div>
                                    <div class="chart">
                                        <div class="step-number">
                                            <h4>3</h4>
                                        </div>
                                        <div class="step-name">SUCCESS</div>
                                    </div>
                                </div>
                                <div class="main-card-table" id="main-card-table">
                                    <div class="row-header">
                                        <div class="cart-col col-image" style="padding-top:0px !important">Ảnh</div>
                                        <div class="cart-col col-name">Tên sản phẩm</div>
                                        <div class="cart-col col-price">Đơn giá</div>
                                        <div class="cart-col col-count">Số lượng</div>
                                        <div class="cart-col col-price-total">Giá VNĐ</div>
                                        <div class="cart-col col-delete">Xóa</div>
                                    </div>

                                </div>
                                <div class="main-price-total" id="main-price-total">
                                    Tổng tiền: <span id="sum">0</span> VNĐ
                                </div>
                                <div class="main-card-customer">
                                    <button onclick="window.location.href='/index.html'">
                                        <h3>TIẾP TỤC MUA</h3>
                                    </button>
                                    <div>
                                        <button>
                                            <h3>CẬP NHẬT</h3>
                                        </button>
                                        <button style="background-color:red">
                                            <h3>ĐẶT HÀNG</h3>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="holine-box">
        <div class="hotline-motal">
            <div class="hotline-left">
                <p><strong style="font-size: 25px;">TỔNG ĐÀI GÓP Ý KHIẾU NẠI</strong></p>
                <p>(08h00 - 21h00 tất cả các ngày trong tuần)</p>
            </div>
            <div class="hotline-right">
                <img src="/Image/hotline.png" alt=""> <strong style="font-size: 28px; color:red">0988 592 692</strong>
            </div>
        </div>
    </div>
    <footer>
    </footer>



    <script>

        let arrMenuBar = ["TRỌN BỘ MÁY TÍNH CŨ/MỚI", "CASE VĂN PHÒNG", "CASEGAME-ĐỒ HỌA (CŨ)", "CASEGAME-ĐỒ HỌA (MỚI)", "CÂY DUAL XEON", "MÁY TÍNH ĐỒNG BỘ", "CHÍP BỘ VI XỬ LÝ (CPU)", "MAINBOARD (BO MẠCH CHỦ)", "RAM (BỘ NHỚ TRONG)", "HDD && SSD (Ổ CỨNG)", "VGA (CARD MÀN HÌNH)", "PSU (NGUỒN MÁY TÍNH)", "CASE-VỎ MÁY TÍNH", "MÀN HÌNH MÁY TÍNH (MỚI)", "MÀN HÌNH MÁY TÍNH CŨ", "GAMING GEAR", "LAPTOP CŨ"];
        let mainMenu = document.getElementById("main-menu");
        let listIcons = ["/Image/listIcons1.png", "/Image/listIcons2.png", "/Image/listIcons3.png", "/Image/listIcons4.png", "/Image/listIcons5.png", "/Image/listIcons6.png", "/Image/listIcons7.png", "/Image/listIcons8.png", "/Image/listIcons9.png", "/Image/listIcons10.png", "/Image/listIcons11.png", "/Image/listIcons12.png", "/Image/listIcons13.png", "/Image/listIcons14.png", "/Image/listIcons15.png", "/Image/listIcons16.png", "/Image/listIcons17.png"]
        for (let i = 0; i < arrMenuBar.length; i++) {
            mainMenu.innerHTML +=
                `
                                    <div class="menu-list"><a href="#link${i}"><img class="list-icon" src="" alt="">${arrMenuBar[i]}</a></div>
                                `
        }

        let imgIcons = document.getElementsByClassName("list-icon");
        for (let i = 0; i < imgIcons.length; i++) {
            imgIcons[i].src = listIcons[i];
        }

        let clickedArr = JSON.parse(localStorage.getItem("clickedArr"));
        let productArr = JSON.parse(localStorage.getItem("productArr"));
        let mainCardTable = document.getElementById("main-card-table");
        for (let i = 0; i < clickedArr.length; i++) {
            for (let j = 0; j < productArr.length; j++) {
                if (clickedArr[i].id == productArr[j].Id) {
                    mainCardTable.innerHTML += `
                                    <div class="row-header" style="background-color: black;height: 70px;line-height: 70px;">
                                        <div class="cart-col col-image">
                                            <img  class="computer-img" width=80% height=80% src="${productArr[j].Img}" alt="error">
                                            </div>
                                        <div class="cart-col col-name">${productArr[j].Name}</div>
                                        <div class="cart-col col-price">${productArr[j].Price}</div>
                                        <div class="cart-col col-count">
                                            <input class="count"  type="number" value="${clickedArr[i].count}" min="0"></input>
                                        </div>
                                        <div class="cart-col col-price-total"></div>
                                        <div class="cart-col col-delete"><i class="fa-solid fa-trash"></i></div>
                                    </div>
                    `
                }
            }
        }

        // Tính tổng tiền mỗi sp
        let productPriceTotal = document.getElementsByClassName("col-price-total");
        let productCount = document.getElementsByClassName("count");
        function eachPrice() {
            let productPrice = document.getElementsByClassName("col-price");
            for (let i = 1; i <= productCount.length; i++) {
                let Price = Number(productPrice[i].innerHTML.slice(0, -1).replace('.', '').replace('.', ''));
                productPriceTotal[i].innerHTML = `${((Price * Number(productCount[i - 1].value)).toString()).replace(/\B(?=(\d{3})+(?!\d))/g, '.')} đ`;
            }
        }
        eachPrice();


        // Tính tổng số tiền sp
        function mainPriceTotal() {
            let mainPriceTotal = document.getElementById("sum");
            let sum = 0;
            for (let i = 1; i < productPriceTotal.length; i++) {
                let productPriceTotal_1 = Number(productPriceTotal[i].innerHTML.slice(0, -1).replace('.', '').replace('.', ''));
                sum = Number(sum) + Number(productPriceTotal_1);
            }
            mainPriceTotal.innerHTML = `${(sum.toString()).replace(/\B(?=(\d{3})+(?!\d))/g, '.')}`;
        }
        mainPriceTotal();
        // Hiển thị só sp trong giỏ hàng
        function sumCount() {
            let cartValue = document.getElementById("card-value");
            let sumCount = 0;
            for (let i in clickedArr) {
                sumCount += Number(clickedArr[i].count);
            }
            cartValue.innerHTML = sumCount;
        }
        sumCount();

        for (let i = 0; i < productCount.length; i++) {
            productCount[i].addEventListener("change", function changeData() {
                eachPrice();
                mainPriceTotal();
                clickedArr[i].count = productCount[i].value;
                localStorage.setItem("clickedArr", JSON.stringify(clickedArr));
                sumCount();
            })
        }

        // Xóa 1 sản phẩm
        let delProduct = document.getElementsByClassName("col-delete");
        for (let i = 1; i < delProduct.length; i++) {
            delProduct[i].addEventListener("click", function delData() {
                let idea = confirm("Bạn có muốn xóa sản phẩm này không?");
                if (idea == true) {
                    clickedArr.splice(i - 1, 1);
                    localStorage.setItem("clickedArr", JSON.stringify(clickedArr));
                    location.reload();
                }

            })
        }

        function showList() {
            mainMenu.setAttribute("style", "display:block");
        }
        function hideList() {
            mainMenu.setAttribute("style", "display:none");
        }
    </script>
</body>

</html>